<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>洛阳风景</title>
    <style type="text/css">
    body{
        margin: 0 auto;
        padding: 0;
        
    }
    .title{
        height: 130px;
        background-color: rgb(222,184,135);
        padding-left: 200px;
    }
    /* 设置welcome字体 */
    .welcome{
        float: right;
        text-align: center;
        line-height: 2px;
        margin-right: 200px;
        margin-top: 2px;
    }
    .nav ul{
        margin: -16px 0 0 -80px;
        list-style: none;
        
    }
    .nav ul li a{
        font-size: 16px;
        float: left;
        margin-left: 100px;
        color: rgb(57,50,235);
        text-decoration:none;
    }
    .nav ul li .a1{
        color: rgb(89,61,139);
    }
    /* 超链接伪类 */
    .nav ul li a:hover{
        background-color: rgb(138,43,226);
    }

    /* 设置中间部分 */
    .center{
        width: 1200px;
        margin: 0 auto 50px;
    }
    .center .img1{
        margin-bottom: 25px;
    }
    .question{
        height: 385px;

        /* 设置边框 */
        border: solid 1px rgb(138,43,226);
    }

    /* 设置左边咨询框的外边距 */
    .questionLeft{
        float: left;
        margin: 30px 0 0 90px;
        width: 532px;
        height: 292px;
    }
    .questionLeft table p{
        font-weight: bold;
        font-family: 黑体;
        margin-top: 10px;
        font-size: 20px;
        text-align: center;
        float: left;
    }
    /* .questionLeft table tbody tr td{
        display: inline-block;
    margin-left: 10px;
    margin-top: 20px; 
    } */
    .questionLeft table tbody tr td span{
        margin: 20px 40px 0 0;
        font-size: 16px;
    }
    .questionLeft table tbody tr td img{
        margin-right: 40px;
    }

    /* 设置右边咨询框外边距 */
    .questionRight{
        display: inline-block;
        margin: 50px 0 0 200px;
    }

    .questionRight p{
        margin: 20px 0 0 40px;
    }
    /* .img2{
        display: inline-block;

        margin: 50px 0 0 200px;

    } */


    /* 热门问题标题 */
    .foot{
        width: 1200px;
        margin: 0 auto;
    }

    .hotQuestion{
        font-size: 20px;
        font-family: 黑体;
        line-height: 50px;
        border-bottom: 2px dotted rgb(131, 121, 121);
    }
    /* 设置热门问题ul */
    .foot li{
        
        color: rgb(95,158,160);
        margin-top: 10px;
        font-size: 14px;
    }

    .foot li:hover{
        color: rgb(110,34,34);
        background-color: rgb(0,255,255);
    }
    
    .hotQuestionLeft{
        float: left;
        width: 500px;
        /* background-color: red; */
    }
    .hotQuestionRight{
        float: left;
        width: 500px;
        
    }


    /* 设置底部导航条 */
    .foot .nav{
    
    float: left;
    font-size: 12px;
    color: #5c5454;
    margin: 50px 0 0 125px;
    text-align: center
    }
    </style>


</head>
<body>
    <div class="title">
        <div class="welcome">
            <p>重渡沟欢迎您</p>
            <p>Welcome Come To ChongDuGou</p>
        </div>
        <img class="img1" src="NO5/images/logo4.png" width="250px" alt="" class="logo">
        <div class="nav">
            <ul>
                <li>
                    <a href="#">首页</a>
                </li>
                <li>
                    <a href="#">住宿</a>
                </li>
                <li>
                    <a href="#">风景</a>
                </li>
                <li>
                    <a href="#">美食</a>
                </li>
                <li>
                    <a class="a1" href="#">联系我们</a>
                </li>
                <li>
                    <a class="a1" href="#">更多景区</a>
                </li>
            </ul>
        </div>

        
        
    </div>
    <div class="center">
        <img src="NO5/images/lianxidatu.jpg" width="1200px" alt="">
        <div class="question">
            <div class="questionLeft">
                <table>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>
                                <p>在线咨询</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                              <img src="NO5/images/jiudian.png" width="70px" alt="">  
                            </td>
                            
                            <td>
                                <img src="NO5/images/jiudian.png" width="70px" alt="">  
                              </td>
                              <td>
                                <img src="NO5/images/jiudian.png" width="70px" alt="">  
                              </td>
                              <td>
                                <img src="NO5/images/jiudian.png" width="70px" alt="">  
                              </td>
                              <td>
                                <img src="NO5/images/jiudian.png" width="70px" alt="">  
                              </td>
                        </tr>
                        <tr>
                            <td>
                                <span>酒店服务</span>
                            </td>
                            <td>
                                <span>国内机票</span>
                            </td>
                            <td>
                                <span>国际机票</span>
                            </td>
                            <td>
                                <span>套餐选择</span>
                            </td>
                            <td>
                                <span>景点门票</span>
                            </td>

                        </tr>
                        <tr>
                            
                            <td>
                                <img src="NO5/images/jiudian.png" width="70px" alt="">  
                              </td>
                              <td>
                                <img src="NO5/images/jiudian.png" width="70px" alt="">  
                              </td>
                              <td>
                                <img src="NO5/images/jiudian.png" width="70px" alt="">  
                              </td>
                              <td>
                                <img src="NO5/images/jiudian.png" width="70px" alt="">  
                              </td>
                              <td>
                                <img src="NO5/images/jiudian.png" width="70px" alt="">  
                              </td>
                        </tr>
                        <tr>
                            <td>
                                <span>酒店服务</span>
                            </td>
                            <td>
                                <span>国内机票</span>
                            </td>
                            <td>
                                <span>国际机票</span>
                            </td>
                            <td>
                                <span>套餐选择</span>
                            </td>
                            <td>
                                <span>景点门票</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="questionRight">
                <img class="img2" src="NO5/images/kefu.png" width="280px" alt="">
                <p>一对一管家服务，专业专属；</p>
                <p>一站式出行体验，省心省力。</p>
            </div>
        </div>

        
    </div>
    <div class="foot">
        <p class="hotQuestion">热门问题</p>
        

        <div class="hotQuestionLeft">
            <ul>
                <li>提交订单时输入姓名需注意哪些问题?</li>
                <li>网上航班的价格是否包含了机票税?</li>
                <li>可以用哪些证件办理登机手续?</li>
                <li>机票上乘机人姓名错了。怎么办?</li>
                <li>为什么预订的座位会被取消?</li>
                <li>什么是返现?</li>
                <li>密码、用户名忘记了，无法登最怎么办?</li>
                <li>我已经离开酒店好几天了，为什么订单还未显示成交?</li>

            </ul>
        </div>
        <div class="hotQuestionRight">
            
            <ul>
                <li>提交订单时输入姓名需注意哪些问题?</li>
                <li>网上航班的价格是否包含了机票税?</li>
                <li>可以用哪些证件办理登机手续?</li>
                <li>机票上乘机人姓名错了。怎么办?</li>
                <li>为什么预订的座位会被取消?</li>
                <li>什么是返现?</li>
                <li>密码、用户名忘记了，无法登最怎么办?</li>
                <li>我已经离开酒店好几天了，为什么订单还未显示成交?</li>

            </ul>
        </div>

        <div class="nav">
            <p>网站导航 | 宾馆索引 | 机票索引 | 旅游索引 | 商旅索引 | 攻略索引 | 关于携程 | 企业公民 | 诚聘英才 | 智慧旅游 | 分销联盟 | 代理合作 | 企业商旅 | 中小企业差旅 | 广告业务 | 联系我们</p>
            <p>加盟合作 | 酒店加盟 | 目的地及景区合作 | 用户协议 | 隐私政策 | 营业执照 | 旅游度假资质 | 保险代理 | 友情链接 | Copyright©1999-2018, ctrip.com. All rights</p> 
            <p>reserved. | ICP证：沪B2-20050130</p>
            <p>沪公网备31010502002731号</p>
        </div>


    </div>
    

</body>
</html>