<html>
	<head>
        <meta charset="utf-8" />

        <title>四A级景区重渡沟简介</title>
        <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: red;
            background-image: url(NO1/images/bg.jpg);
            background-attachment: fixed;
        }
        .title{
            height: 122px;
            background-color: rgb(222,184,135);
        }
        .conter{
            margin: 10px 0px 0px 200px;
        }
        .foot{
            margin: 10px 0px 0px 200px;
        }
        /* 设置logo */
        body .logo{
            margin-left: 250px;
        }
        /* 设置标题右侧文字 */
        body div div .right_txt{
            float: right;
            width: 270px;
            text-align: center;
            margin: 7px 200px 0px 0px;
        }
        /* 设置导航条 */
        .title .ul1{
            margin-left: 250px;
            list-style: none;
        }
        .ul1 li{
            width: 135px;
            float: left;
        }
        /* 设置导航条超链接 */
        .title a{
            color: white;
            text-decoration:none;
        }
        .li1 a{
            color: rgb(89,41,139);
        }
        .ul1 li a:hover{
            background-color: rgb(138,43,226);
        }



        body div .img2{
            margin-top: -110px;
            margin-left: 700px;
        }   
        /* 设置三个并列盒子 */
        
        .box1{
            width: 300px;
            height: 300px;
            margin-left: 60px;
            background-color: rgb(255,228,196);
            float: left;
            text-align: center;
        }
        .box2{
            width: 300px;
            height: 350px;
            margin-left: 60px;
            background-color: rgb(255,228,196);
            float: left;
            text-align: center;
        }
        .box3{
            width: 300px;
            height: 350px;
            margin-left: 60px;
            background-color: rgb(255,228,196);
            float: left;
            text-align: center;
        }


        /* 设置门票预订内容 */
        fieldset ul li{
            list-style: none;
            margin-top: 40px;
        }
        fieldset ul li button{
            width: 80px;
            background-color: rgb(154,205,50);
            margin: 0px 3px 17px 3px;
        }

        /* 设置景点新闻样式 */
        h3{
            margin: 23px 0px 30px 0px;
        }
        .box2 ul li{
            font-size: 12px;
            margin-bottom: 7px;
        }
        .box3 a{
            display: block;
            width:250px;
            height: 150px;
            font-size: 12px;
            margin-left: 25px;
            margin-top: 20px;

        }
        .boxx{
            width: 1100px;
            height: 360px;
            background-color: rgb(255,228,196);
            float: left;
            margin-top: 50px;
            
        }
        .boxx h2{
            text-align: center;
        }
        .boxx p{
            text-indent: 2em;
        }
        .boxx p{
            font-size: 12px;
            margin: 12px 0px;
        }
        .boxx img{
            float: left;
            margin-left: 2px;
        }
        .foot{
            float: left;
            width: 1100px;
            height: 90px;
            background-color: rgb(255,228,196);
            text-align: center;
        }
        </style>
        
    </head>
	<body>
		<div class="title">
            <div class="logo">
                <div class="right_txt">
                    <p>重渡沟欢迎您</p>
                    <p>Welcome Come To ChongDuGou</p>
                </div>
                <img src="NO1/images/logo3.png" width="242" height="90" alt="logo">
                
            </div>
            <ul class="ul1">
                <li><a href="#">首页</a></li>
                <li><a href="#">住宿</a></li>
                <li><a href="#">风景</a></li>
                <li><a href="#">美食</a></li>
                <li><a href="#">联系我们</a></li>
                <li class="li1"><a href="#">更多景区</a></li>

            </ul>
        </div>
        <div class="conter">
            <img class="img1" src="NO1/images/main.jpg" alt="">
            <img class="img2" src="NO1/images/logo2.png" alt="">
            <div class="box">
                <div class="box1">
                    
                    <form>
                        <fieldset>
                            <legend>
                                <p>门票预订</p>
                            </legend>
                            
                            
                            
                            <ul class="ul2">
                                >
                                <li>姓名: <input type="text"> </li>
                                <li>身份证号码: <input type="text"> </li>
                                <li>预定时间: <input type="text"> </li>
                                <li>订单号: <input type="text"> </li>
                                <li>
                                    <button>提交</button>
                                    <button>查询</button>
                                </li>
                            </ul>
                        </fieldset>
                    </form>
                </div>
                <div class="box2">
                    <h3>景点新闻</h3>
                    <ul>
                        <li><a href="#">洛阳重渡沟最美的一次旅行</a></li>
                        <li><a href="#">“五一” 老君山风景区新气相</a></li>
                        <li><a href="#">鸡冠洞景区高山牡丹笑迎游喜</a></li>
                        <li><a href="#">五一小长假，洛阳旅游接待量再创新高!</a></li>
                        <li><a href="#">管火晚会“点燃”白云山</a></li>
                        <li><a href="#">重渡沟风景区竹、瀑水三绝</a></li>
                        <li><a href="#">重渡沟，中原山水的美丽记忆</a></li>
                        <li><a href="#">洛阳栾川高山牡丹惹人醉</a></li>
                        <li><a href="#">老君山林场成功收养野生梅花鹿</a></li>
                        <li><a href="#">洛阳高山牡丹五一”尽展颜</a></li>
                        <li><a href="#">洛阳重渡沟游记</a></li>
                        <li><a href="#">栾川旅游野花满山遍野任你采</a></li>
                        <li><a href="#">品味完美晶读重渡泡</a></li>

                        
                    </ul>
                </div>
                <div class="box3">
                    <h3>旅游推荐</h3>
                    <img src="NO1/images/tuijian.jpg" width="200px" height="147.188" alt="">
                    <div></div>
                    <a href="#">重渡沟拓展训练基地位于洛阳市西南1 50公里的
                        栾川县境内，由金鸡河、滴翠河、水帘仙高等
                        景区组成，集秀、幽、峻、奇为一体，有景点
                        100余个。景区内林茂草丰，雉飞鹿鸣，四季泉
                        水喷涌，常年飞瀑成群，翠竹碧水交织，肥鸭
                        壮鹅嬉戏， 水乡特色浓郁，堪称“北国一
                        绝”
                        </a>
                </div>
                <div class="boxx">
                    <h2>景区写真</h2>
                    <p>重渡沟风景区位于洛阳市栾川县境内，豫西山区熊耳山腹地，距洛阳市118公里，离栾川县城48公里，景区内有海明农耕文化村、重渡沟漂流、滑草、滑索、滑道等历史文化景观和娱乐设施供您赏玩。重渡沟风景区是国家AAAA级景区、国家生态示范区、伏牛山地质公园、河南省十佳景区，是集观光、休闲、购物为一体的自然风景区。</p>
                    <p>重渡沟景区以特有水、竹资源在中原地区独领风骚。整个景区分南沟和西沟两大区，南沟飞瀑流泉，突出“水”；西沟秀竹茂林，突出“幽”。 主要景观有：竹海、水帘仙宫、菩提神树、飞瀑流泉、高峡平湖、蘑菇崖、听涛岭等一百多个景点。</p>
                    <p>山因水而秀，树因水而旺，竹因水而翠，石因水而奇，沟因水而动，人因水而聪。重渡沟赐予游客的，是全方位的审美感受和熏陶。同来的游伴说，来时俗气十足，去时带仙鹤之气；来时心灵浮躁，去时呈恬淡之态，真正的归依山水、洗心革面，真正的沐浴风华、休闲雅趣</p>
                    <img src="NO1/images/image1.jpg" width="230" height="172.5" alt="">
                    <img src="NO1/images/image2.jpg" width="250" height="166.5" alt="">
                    <img src="NO1/images/image3.jpg" width="250" height="157.5" alt="">
                    <img src="NO1/images/image4.jpg" width="250" height="166.66" alt="">


                </div>

            </div>
            
        </div>
        <div class="foot">
            <div class="foot_a">友情链接:&emsp;<a href="#">途牛旅游网官网</a></div>
            <div>电话： 4007-999-999&emsp; +0086-25-8685-9999</div>
        </div>
	</body>
</html>